[users]
#用户yveshe的密码是yveshepasswd，此用户具有role1和role2两个角色
yveshe=yveshepasswd,role1,role2
yves=yvespasswd,role2

[roles]
#角色role1对资源user拥有create、update权限
#角色role2对资源user拥有create、delete权限
role1=user:create:*,user:update:*
role2=user:create:*,user:delete:*
#角色role3对资源user拥有create权限
role3=user:create:*