[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

#将凭证匹配器设置到realm
customRealm=com.yveshe.shiro.realm.CustomMD5Realm
customRealm.credentialsMatcher=$credentialsMatcher
#将realm设置到securityManager
securityManager.realms=$customRealm